/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.maps.android;

public final class R {
	public static final class drawable {
		public static final int bubble_blue = 0x7f02000c;
		public static final int bubble_green = 0x7f02000d;
		public static final int bubble_mask = 0x7f02000e;
		public static final int bubble_orange = 0x7f02000f;
		public static final int bubble_purple = 0x7f020010;
		public static final int bubble_red = 0x7f020011;
		public static final int bubble_shadow = 0x7f020012;
		public static final int bubble_white = 0x7f020013;
	}
	public static final class id {
		public static final int text = 0x7f060000;
	}
	public static final class layout {
		public static final int text_bubble = 0x7f03002c;
	}
	public static final class style {
		public static final int Bubble_TextAppearance_Dark = 0x7f070000;
		public static final int Bubble_TextAppearance_Light = 0x7f070001;
		public static final int ClusterIcon_TextAppearance = 0x7f070002;
	}
}
